{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "rootDir": "src",
    "module": "node16",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": false,
    "types": ["node"],
    "experimentalDecorators": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      { "name": "tslint-language-service"}
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
